{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["webworker", "esnext"],
    "typeRoots": [
      "./node_modules/@types",
      "./service_worker/types"
    ]
  }
}
